==5166== Memcheck, a memory error detector
==5166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5166== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==5166== Command: ./server
==5166== Parent PID: 5157
==5166== 
--5166-- 
--5166-- Valgrind options:
--5166--    --leak-check=full
--5166--    --show-leak-kinds=all
--5166--    --track-origins=yes
--5166--    --verbose
--5166--    --log-file=valgrind-out.txt
--5166-- Contents of /proc/version:
--5166--   Linux version 5.0.0-38-generic (buildd@lgw01-amd64-036) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #41-Ubuntu SMP Tue Dec 3 00:27:35 UTC 2019
--5166-- 
--5166-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--5166-- Page sizes: currently 4096, max supported 4096
--5166-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5166-- Reading syms from /home/alin/Dev/University/PC/Teme/Tema3/build/bin/server
--5166-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--5166--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--5166--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--5166--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--5166--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--5166--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--5166--   .. CRC is valid
--5166-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5166--    object doesn't have a symbol table
--5166--    object doesn't have a dynamic symbol table
--5166-- Scheduler: using generic scheduler lock implementation.
--5166-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5166== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5166-by-alin-on-???
==5166== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5166-by-alin-on-???
==5166== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5166-by-alin-on-???
==5166== 
==5166== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5166== don't want to do, unless you know exactly what you're doing,
==5166== or are doing some strange experiment):
==5166==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5166 ...command...
==5166== 
==5166== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5166==   /path/to/gdb ./server
==5166== and then give GDB the following command
==5166==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5166
==5166== --pid is optional if only one valgrind process is running
==5166== 
--5166-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--5166-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--5166-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5166--    object doesn't have a symbol table
--5166-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5166--    object doesn't have a symbol table
==5166== WARNING: new redirection conflicts with existing -- ignoring it
--5166--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--5166--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--5166-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--5166-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--5166-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.26
--5166--    object doesn't have a symbol table
--5166-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5166--    object doesn't have a symbol table
--5166-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--5166--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--5166--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--5166--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--5166--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--5166--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--5166--   .. CRC is valid
--5166-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.29.so
--5166--   Considering /usr/lib/x86_64-linux-gnu/libm-2.29.so ..
--5166--   .. CRC mismatch (computed 20ae39ce wanted 54a9b04f)
--5166--   Considering /lib/x86_64-linux-gnu/libm-2.29.so ..
--5166--   .. CRC mismatch (computed 20ae39ce wanted 54a9b04f)
--5166--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.29.so ..
--5166--   .. CRC is valid
--5166-- REDIR: 0x4afb240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afa3e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4af9d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afa440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afcd10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4b18330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4b17d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb3a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb1d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afa380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4af9dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4b17d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afa2e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4af9ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb5b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4af9e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb6f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4b19650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afa480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4af9d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afa2a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4b04240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4b17e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afa720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb4a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afcd50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4afb0d0 (libc.so.6:strstr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--5166-- REDIR: 0x4be2ec0 (libc.so.6:__strrchr_avx2) redirected to 0x483b760 (rindex)
--5166-- REDIR: 0x4af5a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--5166-- REDIR: 0x4be3090 (libc.so.6:__strlen_avx2) redirected to 0x483bc30 (strlen)
--5166-- REDIR: 0x4bdf6a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x483f030 (bcmp)
--5166-- REDIR: 0x4bde5d0 (libc.so.6:__strcmp_avx2) redirected to 0x483ccd0 (strcmp)
--5166-- REDIR: 0x4be6060 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4840470 (mempcpy)
--5166-- REDIR: 0x4be6500 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x483f760 (memset)
--5166-- REDIR: 0x4906a10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4838d50 (operator new(unsigned long))
--5166-- REDIR: 0x4be6080 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f870 (memmove)
--5166-- REDIR: 0x4904d60 (libstdc++.so.6:operator delete(void*)) redirected to 0x4839e10 (operator delete(void*))
--5166-- REDIR: 0x4906a60 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4839470 (operator new[](unsigned long))
--5166-- REDIR: 0x4be45c0 (libc.so.6:__strcpy_avx2) redirected to 0x483bd80 (strcpy)
--5166-- REDIR: 0x4af6a00 (libc.so.6:calloc) redirected to 0x483aa80 (calloc)
--5166-- REDIR: 0x4be2cd0 (libc.so.6:__strchrnul_avx2) redirected to 0x4840360 (strchrnul)
--5166-- REDIR: 0x4be3540 (libc.so.6:__strcat_avx2) redirected to 0x483b910 (strcat)
--5166-- REDIR: 0x4af61d0 (libc.so.6:free) redirected to 0x4839910 (free)
--5166-- REDIR: 0x4af6470 (libc.so.6:realloc) redirected to 0x483acd0 (realloc)
==5166== Mismatched free() / delete / delete []
==5166==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C8A6: Buffer::~Buffer() (Buffer.cpp:14)
==5166==    by 0x139217: Server::receiveFromServer() (Server.cpp:126)
==5166==    by 0x1364B8: Server::loginUser() (LoginCommand.cpp:26)
==5166==    by 0x138C84: Server::run() (Server.cpp:50)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4daf910 is 0 bytes inside a block of size 476 alloc'd
==5166==    at 0x483AD4B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C92E: Buffer::add(char const*, unsigned __int128) (Buffer.cpp:26)
==5166==    by 0x1391ED: Server::receiveFromServer() (Server.cpp:175)
==5166==    by 0x1364B8: Server::loginUser() (LoginCommand.cpp:26)
==5166==    by 0x138C84: Server::run() (Server.cpp:50)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
--5166-- REDIR: 0x4bdef20 (libc.so.6:__memchr_avx2) redirected to 0x483ceb0 (memchr)
--5166-- REDIR: 0x4904d90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483a4f0 (operator delete[](void*))
==5166== Mismatched free() / delete / delete []
==5166==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C8A6: Buffer::~Buffer() (Buffer.cpp:14)
==5166==    by 0x139217: Server::receiveFromServer() (Server.cpp:126)
==5166==    by 0x10CD2F: Server::enterLibrary() (AccessLibraryCommand.cpp:15)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db1e30 is 0 bytes inside a block of size 719 alloc'd
==5166==    at 0x483AD4B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C92E: Buffer::add(char const*, unsigned __int128) (Buffer.cpp:26)
==5166==    by 0x1391ED: Server::receiveFromServer() (Server.cpp:175)
==5166==    by 0x10CD2F: Server::enterLibrary() (AccessLibraryCommand.cpp:15)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
--5166-- REDIR: 0x4b16940 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4840a20 (strstr)
==5166== Mismatched free() / delete / delete []
==5166==    at 0x483A55B: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10CFDD: Server::enterLibrary() (AccessLibraryCommand.cpp:36)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db02a0 is 0 bytes inside a block of size 8 alloc'd
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10CC62: Server::enterLibrary() (AccessLibraryCommand.cpp:7)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== Invalid write of size 2
==5166==    at 0x135C96: Server::getBooks() (GetBooksSummaryCommand.cpp:11)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db3e4c is 12 bytes inside a block of size 13 alloc'd
==5166==    at 0x48394DF: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135C6A: Server::getBooks() (GetBooksSummaryCommand.cpp:10)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== Invalid read of size 1
==5166==    at 0x483BC44: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x4AD5D8D: __vfprintf_internal (vfprintf-internal.c:1645)
==5166==    by 0x4AE1794: __vsprintf_internal (iovsprintf.c:95)
==5166==    by 0x4ABFA50: sprintf (sprintf.c:30)
==5166==    by 0x1381C2: RequestHandler::GET(char*, char*, char*, char**, char**, int, char**, int) (RequestHandler.cpp:33)
==5166==    by 0x135CFC: Server::getBooks() (GetBooksSummaryCommand.cpp:14)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db3e4d is 0 bytes after a block of size 13 alloc'd
==5166==    at 0x48394DF: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135C6A: Server::getBooks() (GetBooksSummaryCommand.cpp:10)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== Mismatched free() / delete / delete []
==5166==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C8A6: Buffer::~Buffer() (Buffer.cpp:14)
==5166==    by 0x139217: Server::receiveFromServer() (Server.cpp:126)
==5166==    by 0x135D3A: Server::getBooks() (GetBooksSummaryCommand.cpp:18)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db5630 is 0 bytes inside a block of size 750 alloc'd
==5166==    at 0x483AD4B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C92E: Buffer::add(char const*, unsigned __int128) (Buffer.cpp:26)
==5166==    by 0x1391ED: Server::receiveFromServer() (Server.cpp:175)
==5166==    by 0x135D3A: Server::getBooks() (GetBooksSummaryCommand.cpp:18)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== Mismatched free() / delete / delete []
==5166==    at 0x483A55B: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135FF9: Server::getBooks() (GetBooksSummaryCommand.cpp:42)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db3c40 is 0 bytes inside a block of size 8 alloc'd
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135C1C: Server::getBooks() (GetBooksSummaryCommand.cpp:7)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== Mismatched free() / delete / delete []
==5166==    at 0x483A55B: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x136012: Server::getBooks() (GetBooksSummaryCommand.cpp:43)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db3c90 is 0 bytes inside a block of size 8 alloc'd
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135C2D: Server::getBooks() (GetBooksSummaryCommand.cpp:8)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 
==5166== HEAP SUMMARY:
==5166==     in use at exit: 17,233 bytes in 9 blocks
==5166==   total heap usage: 79 allocs, 70 frees, 106,521 bytes allocated
==5166== 
==5166== Searching for pointers to 9 not-freed blocks
==5166== Checked 115,848 bytes
==5166== 
==5166== 476 bytes in 1 blocks are definitely lost in loss record 1 of 9
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x4AF9FE9: strdup (strdup.c:42)
==5166==    by 0x139204: Server::receiveFromServer() (Server.cpp:176)
==5166==    by 0x1364B8: Server::loginUser() (LoginCommand.cpp:26)
==5166==    by 0x138C84: Server::run() (Server.cpp:50)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 719 bytes in 1 blocks are definitely lost in loss record 2 of 9
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x4AF9FE9: strdup (strdup.c:42)
==5166==    by 0x139204: Server::receiveFromServer() (Server.cpp:176)
==5166==    by 0x10CD2F: Server::enterLibrary() (AccessLibraryCommand.cpp:15)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 750 bytes in 1 blocks are definitely lost in loss record 3 of 9
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x4AF9FE9: strdup (strdup.c:42)
==5166==    by 0x139204: Server::receiveFromServer() (Server.cpp:176)
==5166==    by 0x135D3A: Server::getBooks() (GetBooksSummaryCommand.cpp:18)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 1,000 bytes in 1 blocks are definitely lost in loss record 4 of 9
==5166==    at 0x483AB35: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x1382A8: RequestHandler::POST(char*, char*, char*, char**, char**, int, char*, char**, int) (RequestHandler.cpp:55)
==5166==    by 0x13647A: Server::loginUser() (LoginCommand.cpp:22)
==5166==    by 0x138C84: Server::run() (Server.cpp:50)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 1,000 bytes in 1 blocks are definitely lost in loss record 5 of 9
==5166==    at 0x483AB35: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x1380DB: RequestHandler::GET(char*, char*, char*, char**, char**, int, char**, int) (RequestHandler.cpp:16)
==5166==    by 0x10CCF1: Server::enterLibrary() (AccessLibraryCommand.cpp:11)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 1,000 bytes in 1 blocks are definitely lost in loss record 6 of 9
==5166==    at 0x483AB35: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x1380DB: RequestHandler::GET(char*, char*, char*, char**, char**, int, char**, int) (RequestHandler.cpp:16)
==5166==    by 0x135CFC: Server::getBooks() (GetBooksSummaryCommand.cpp:14)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 4,096 bytes in 1 blocks are definitely lost in loss record 7 of 9
==5166==    at 0x483AB35: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x138282: RequestHandler::POST(char*, char*, char*, char**, char**, int, char*, char**, int) (RequestHandler.cpp:53)
==5166==    by 0x13647A: Server::loginUser() (LoginCommand.cpp:22)
==5166==    by 0x138C84: Server::run() (Server.cpp:50)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 4,096 bytes in 1 blocks are definitely lost in loss record 8 of 9
==5166==    at 0x483AB35: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x1380C8: RequestHandler::GET(char*, char*, char*, char**, char**, int, char**, int) (RequestHandler.cpp:15)
==5166==    by 0x10CCF1: Server::enterLibrary() (AccessLibraryCommand.cpp:11)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 4,096 bytes in 1 blocks are definitely lost in loss record 9 of 9
==5166==    at 0x483AB35: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x1380C8: RequestHandler::GET(char*, char*, char*, char**, char**, int, char**, int) (RequestHandler.cpp:15)
==5166==    by 0x135CFC: Server::getBooks() (GetBooksSummaryCommand.cpp:14)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== LEAK SUMMARY:
==5166==    definitely lost: 17,233 bytes in 9 blocks
==5166==    indirectly lost: 0 bytes in 0 blocks
==5166==      possibly lost: 0 bytes in 0 blocks
==5166==    still reachable: 0 bytes in 0 blocks
==5166==         suppressed: 0 bytes in 0 blocks
==5166== 
==5166== ERROR SUMMARY: 18 errors from 17 contexts (suppressed: 0 from 0)
==5166== 
==5166== 1 errors in context 1 of 17:
==5166== Mismatched free() / delete / delete []
==5166==    at 0x483A55B: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x136012: Server::getBooks() (GetBooksSummaryCommand.cpp:43)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db3c90 is 0 bytes inside a block of size 8 alloc'd
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135C2D: Server::getBooks() (GetBooksSummaryCommand.cpp:8)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 
==5166== 1 errors in context 2 of 17:
==5166== Mismatched free() / delete / delete []
==5166==    at 0x483A55B: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135FF9: Server::getBooks() (GetBooksSummaryCommand.cpp:42)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db3c40 is 0 bytes inside a block of size 8 alloc'd
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135C1C: Server::getBooks() (GetBooksSummaryCommand.cpp:7)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 
==5166== 1 errors in context 3 of 17:
==5166== Mismatched free() / delete / delete []
==5166==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C8A6: Buffer::~Buffer() (Buffer.cpp:14)
==5166==    by 0x139217: Server::receiveFromServer() (Server.cpp:126)
==5166==    by 0x135D3A: Server::getBooks() (GetBooksSummaryCommand.cpp:18)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db5630 is 0 bytes inside a block of size 750 alloc'd
==5166==    at 0x483AD4B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C92E: Buffer::add(char const*, unsigned __int128) (Buffer.cpp:26)
==5166==    by 0x1391ED: Server::receiveFromServer() (Server.cpp:175)
==5166==    by 0x135D3A: Server::getBooks() (GetBooksSummaryCommand.cpp:18)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 
==5166== 1 errors in context 4 of 17:
==5166== Invalid read of size 1
==5166==    at 0x483BC44: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x4AD5D8D: __vfprintf_internal (vfprintf-internal.c:1645)
==5166==    by 0x4AE1794: __vsprintf_internal (iovsprintf.c:95)
==5166==    by 0x4ABFA50: sprintf (sprintf.c:30)
==5166==    by 0x1381C2: RequestHandler::GET(char*, char*, char*, char**, char**, int, char**, int) (RequestHandler.cpp:33)
==5166==    by 0x135CFC: Server::getBooks() (GetBooksSummaryCommand.cpp:14)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db3e4d is 0 bytes after a block of size 13 alloc'd
==5166==    at 0x48394DF: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135C6A: Server::getBooks() (GetBooksSummaryCommand.cpp:10)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 
==5166== 1 errors in context 5 of 17:
==5166== Mismatched free() / delete / delete []
==5166==    at 0x483A55B: operator delete[](void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10CFDD: Server::enterLibrary() (AccessLibraryCommand.cpp:36)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db02a0 is 0 bytes inside a block of size 8 alloc'd
==5166==    at 0x483874F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10CC62: Server::enterLibrary() (AccessLibraryCommand.cpp:7)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 
==5166== 1 errors in context 6 of 17:
==5166== Mismatched free() / delete / delete []
==5166==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C8A6: Buffer::~Buffer() (Buffer.cpp:14)
==5166==    by 0x139217: Server::receiveFromServer() (Server.cpp:126)
==5166==    by 0x10CD2F: Server::enterLibrary() (AccessLibraryCommand.cpp:15)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db1e30 is 0 bytes inside a block of size 719 alloc'd
==5166==    at 0x483AD4B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C92E: Buffer::add(char const*, unsigned __int128) (Buffer.cpp:26)
==5166==    by 0x1391ED: Server::receiveFromServer() (Server.cpp:175)
==5166==    by 0x10CD2F: Server::enterLibrary() (AccessLibraryCommand.cpp:15)
==5166==    by 0x138CAC: Server::run() (Server.cpp:54)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 
==5166== 1 errors in context 7 of 17:
==5166== Mismatched free() / delete / delete []
==5166==    at 0x4839E7B: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C8A6: Buffer::~Buffer() (Buffer.cpp:14)
==5166==    by 0x139217: Server::receiveFromServer() (Server.cpp:126)
==5166==    by 0x1364B8: Server::loginUser() (LoginCommand.cpp:26)
==5166==    by 0x138C84: Server::run() (Server.cpp:50)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4daf910 is 0 bytes inside a block of size 476 alloc'd
==5166==    at 0x483AD4B: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x10C92E: Buffer::add(char const*, unsigned __int128) (Buffer.cpp:26)
==5166==    by 0x1391ED: Server::receiveFromServer() (Server.cpp:175)
==5166==    by 0x1364B8: Server::loginUser() (LoginCommand.cpp:26)
==5166==    by 0x138C84: Server::run() (Server.cpp:50)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== 
==5166== 2 errors in context 8 of 17:
==5166== Invalid write of size 2
==5166==    at 0x135C96: Server::getBooks() (GetBooksSummaryCommand.cpp:11)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166==  Address 0x4db3e4c is 12 bytes inside a block of size 13 alloc'd
==5166==    at 0x48394DF: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5166==    by 0x135C6A: Server::getBooks() (GetBooksSummaryCommand.cpp:10)
==5166==    by 0x138CD4: Server::run() (Server.cpp:58)
==5166==    by 0x13801E: main (Main.cpp:5)
==5166== 
==5166== ERROR SUMMARY: 18 errors from 17 contexts (suppressed: 0 from 0)
